{
  "name": "panchangam-app",
  "version": "1.0.0",
  "description": "Panchangam Calendar App - Full Stack Development",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python run_server.py",
    "frontend": "cd frontend && pnpm dev",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && pnpm install",
    "build": "cd frontend && pnpm build",
    "start": "concurrently \"npm run backend\" \"cd frontend && pnpm start\"",
    "clean": "cd frontend && pnpm clean && cd ../backend && find . -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "panchangam",
    "calendar",
    "hindu-calendar",
    "nextjs",
    "fastapi"
  ],
  "author": "Panchangam Dev Team",
  "license": "MIT"
}
